<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Visschers Inc.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/feeshDANGER.png">
  <script src="scripts.js"></script>
</head>
<body>
  <header>
    <nav>
      <img src="assets/feesh.png" alt="Feesh" height="35px" width="35px" class="fish_top">
      <font size="5"><a href="index.html">Visschers Inc.</a></font>
    </nav>
    <nav>
      <a href="index.html">Home</a>
      <a href="overmij.html">Over mij</a>
      <a href="projecten.html">Projecten</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="maincontent">
      <h2>Visschers Inc.</h2>
      <h5>The one and only Joris (Joris Hegger bestaat niet)</h5>
      <p>Hallo! Ik ben Joris Visschers, en dit is mijn site. Klik op de linkjes hierboven om naar een ander onderdeel van mijn site te gaan!</p>
    </div>
    <br><br>
    <div class="project-row">
      <div class="project-text">
        <h2>Huidig project: C++ leren</h2>
        <p>Ik ben op dit moment C++ aan het leren, omdat het de makkelijkste toegangsweg biedt naar andere C-gebaseerde programmeertalen, zoals C en C#.</p>
        <button onclick="location.href='https://learncpp.com'">Leer ook C++</button>
      </div>
      <br>
      <div class="project-image">
        <img src="assets/cpp.png" alt="A screenshot of a C++ program." width="350" height="200">
      </div>
    </div>
  </main>
  <footer>
    Design created using Figma. Copyleft 2025 SpaceVis. <a href="tos.html">Terms Of Service</a>
  </footer>
</body>
</html>
